{
  "schemaVersion": 1,
  "id": "zero_test",
  "version": "${version}",

  "name": "Zero BTW Addon Test",
  "description": "Adds slime blocks and bunch of other BS",
  "authors": [
    "zero318"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://youtu.be/dQw4w9WgXcQ?si=X9yjuiUkfADJA7bt"
  },

  "license": "CC0-1.0",
  "icon": "zero_btw_addon_test/icon.png",

  "environment": "*",
  "entrypoints": {
    "init": [
      "zero.test.ZeroTestMod"
    ],
    "preLaunch": [
      "zero.test.ZeroTestPreLaunchInitializer"
    ]
  },
  "mixins": [
    "zero_test.mixins.json",
    "zero_test_deco_compat.mixins.json",
    "zero_test_craftguide_compat.mixins.json",
    "zero_test_metadataextensionmod_compat.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4"
  },
  "suggests": {
    "flamingo": "*"
  }
}
